{
  "name": "htmlbuilder",
  "version": "1.0.0",
  "private": true,
  "description": "A drag-and-drop editor for pages built from HTML elements and custom elements. No build step.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "repository": { "type": "git", "url": "git+https://github.com/johnhenry/htmlbuilder.git" },
  "license": "ISC"
}
